{
	"name": "auroraklinikken.no",
	"version": "0.0.1",
	"scripts": {
		"dev": "npm-run-all --parallel vite typesafe-i18n",
		"vite": "vite",
		"typesafe-i18n": "typesafe-i18n",
		"build": "vite build",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"sanity:dev": "sanity dev",
		"sanity:start": "sanity start",
		"sanity:build": "sanity build",
		"sanity:deploy": "sanity deploy",
		"sanity:deploy-graphql": "sanity graphql deploy"
	},
	"devDependencies": {
		"@playwright/test": "^1.30.0",
		"@portabletext/svelte": "2.0.0-0",
		"@sanity/document-internationalization": "^1.0.5",
		"@sanity/language-filter": "^3.0.0",
		"@sanity/vision": "^3.5.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.7.2",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"autoprefixer": "^10.4.13",
		"groq": "^3.4.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.21",
		"postcss-load-config": "^4.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-is": "^18.2.0",
		"sanity": "^3.5.0",
		"sanity-typed-schema-builder": "^2.1.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"svelte-preprocess": "^5.0.1",
		"tailwindcss": "^3.2.7",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.2",
		"styled-components": "^5.3.6",
		"vitest": "^0.28.5"
	},
	"type": "module",
	"dependencies": {
		"@sanity/client": "^5.2.1",
		"typesafe-i18n": "^5.24.1"
	}
}